0|0|player-at m0_0
1|0|player-at m0_1
2|0|player-at m0_2
3|0|player-at m0_3
4|0|player-at m0_4
5|0|player-at m1_0
6|0|player-at m1_1
7|0|player-at m1_2
8|0|player-at m1_3
9|0|player-at m1_4
10|0|player-at m2_0
11|0|player-at m2_1
12|0|player-at m2_2
13|0|player-at m2_3
14|0|player-at m2_4
15|0|player-at m3_0
16|0|player-at m3_1
19|0|player-at m3_4
20|0|player-at m4_0
21|0|player-at m4_1
22|0|player-at m4_2
23|0|player-at m4_3
24|0|player-at m4_4
17|0|player-at m3_2
18|0|player-at m3_3
525|0|placed-thing-at-map egg m0_0
526|0|placed-thing-at-map egg m0_1
527|0|placed-thing-at-map egg m0_2
528|0|placed-thing-at-map egg m0_3
529|0|placed-thing-at-map egg m0_4
530|0|placed-thing-at-map egg m1_0
531|0|placed-thing-at-map egg m1_1
532|0|placed-thing-at-map egg m1_2
542|0|placed-thing-at-map egg m3_2
552|0|placed-thing-at-map fish m0_2
539|0|placed-thing-at-map egg m2_4
554|0|placed-thing-at-map fish m0_4
555|0|placed-thing-at-map fish m1_0
553|0|placed-thing-at-map fish m0_3
556|0|placed-thing-at-map fish m1_1
557|0|placed-thing-at-map fish m1_2
558|0|placed-thing-at-map fish m1_3
533|0|placed-thing-at-map egg m1_3
561|0|placed-thing-at-map fish m2_1
563|0|placed-thing-at-map fish m2_3
564|0|placed-thing-at-map fish m2_4
559|0|placed-thing-at-map fish m1_4
560|0|placed-thing-at-map fish m2_0
566|0|placed-thing-at-map fish m3_1
565|0|placed-thing-at-map fish m3_0
567|0|placed-thing-at-map fish m3_2
568|0|placed-thing-at-map fish m3_3
572|0|placed-thing-at-map fish m4_2
570|0|placed-thing-at-map fish m4_0
562|0|placed-thing-at-map fish m2_2
569|0|placed-thing-at-map fish m3_4
571|0|placed-thing-at-map fish m4_1
543|0|placed-thing-at-map egg m3_3
551|0|placed-thing-at-map fish m0_1
536|0|placed-thing-at-map egg m2_1
544|0|placed-thing-at-map egg m3_4
535|0|placed-thing-at-map egg m2_0
540|0|placed-thing-at-map egg m3_0
545|0|placed-thing-at-map egg m4_0
548|0|placed-thing-at-map egg m4_3
534|0|placed-thing-at-map egg m1_4
549|0|placed-thing-at-map egg m4_4
537|0|placed-thing-at-map egg m2_2
541|0|placed-thing-at-map egg m3_1
547|0|placed-thing-at-map egg m4_2
538|0|placed-thing-at-map egg m2_3
550|0|placed-thing-at-map fish m0_0
546|0|placed-thing-at-map egg m4_1
573|0|placed-thing-at-map fish m4_3
574|0|placed-thing-at-map fish m4_4
575|0|placed-thing-at-map cookedfish m0_0
576|0|placed-thing-at-map cookedfish m0_1
577|0|placed-thing-at-map cookedfish m0_2
578|0|placed-thing-at-map cookedfish m0_3
579|0|placed-thing-at-map cookedfish m0_4
580|0|placed-thing-at-map cookedfish m1_0
581|0|placed-thing-at-map cookedfish m1_1
582|0|placed-thing-at-map cookedfish m1_2
583|0|placed-thing-at-map cookedfish m1_3
584|0|placed-thing-at-map cookedfish m1_4
588|0|placed-thing-at-map cookedfish m2_3
590|0|placed-thing-at-map cookedfish m3_0
586|0|placed-thing-at-map cookedfish m2_1
585|0|placed-thing-at-map cookedfish m2_0
592|0|placed-thing-at-map cookedfish m3_2
597|0|placed-thing-at-map cookedfish m4_2
587|0|placed-thing-at-map cookedfish m2_2
595|0|placed-thing-at-map cookedfish m4_0
612|0|placed-thing-at-map wool m2_2
593|0|placed-thing-at-map cookedfish m3_3
605|0|placed-thing-at-map wool m1_0
603|0|placed-thing-at-map wool m0_3
589|0|placed-thing-at-map cookedfish m2_4
602|0|placed-thing-at-map wool m0_2
610|0|placed-thing-at-map wool m2_0
604|0|placed-thing-at-map wool m0_4
598|0|placed-thing-at-map cookedfish m4_3
601|0|placed-thing-at-map wool m0_1
591|0|placed-thing-at-map cookedfish m3_1
596|0|placed-thing-at-map cookedfish m4_1
611|0|placed-thing-at-map wool m2_1
600|0|placed-thing-at-map wool m0_0
594|0|placed-thing-at-map cookedfish m3_4
608|0|placed-thing-at-map wool m1_3
609|0|placed-thing-at-map wool m1_4
613|0|placed-thing-at-map wool m2_3
606|0|placed-thing-at-map wool m1_1
599|0|placed-thing-at-map cookedfish m4_4
607|0|placed-thing-at-map wool m1_2
700|0|placed-thing-at-map wood m0_0
701|0|placed-thing-at-map wood m0_1
702|0|placed-thing-at-map wood m0_2
703|0|placed-thing-at-map wood m0_3
704|0|placed-thing-at-map wood m0_4
705|0|placed-thing-at-map wood m1_0
706|0|placed-thing-at-map wood m1_1
707|0|placed-thing-at-map wood m1_2
708|0|placed-thing-at-map wood m1_3
709|0|placed-thing-at-map wood m1_4
710|0|placed-thing-at-map wood m2_0
711|0|placed-thing-at-map wood m2_1
713|0|placed-thing-at-map wood m2_3
712|0|placed-thing-at-map wood m2_2
714|0|placed-thing-at-map wood m2_4
715|0|placed-thing-at-map wood m3_0
716|0|placed-thing-at-map wood m3_1
717|0|placed-thing-at-map wood m3_2
718|0|placed-thing-at-map wood m3_3
719|0|placed-thing-at-map wood m3_4
720|0|placed-thing-at-map wood m4_0
721|0|placed-thing-at-map wood m4_1
722|0|placed-thing-at-map wood m4_2
724|0|placed-thing-at-map wood m4_4
723|0|placed-thing-at-map wood m4_3
662|0|placed-thing-at-map seeds m2_2
663|0|placed-thing-at-map seeds m2_3
614|0|placed-thing-at-map wool m2_4
629|0|placed-thing-at-map string m0_4
664|0|placed-thing-at-map seeds m2_4
665|0|placed-thing-at-map seeds m3_0
666|0|placed-thing-at-map seeds m3_1
667|0|placed-thing-at-map seeds m3_2
668|0|placed-thing-at-map seeds m3_3
615|0|placed-thing-at-map wool m3_0
616|0|placed-thing-at-map wool m3_1
617|0|placed-thing-at-map wool m3_2
618|0|placed-thing-at-map wool m3_3
619|0|placed-thing-at-map wool m3_4
620|0|placed-thing-at-map wool m4_0
621|0|placed-thing-at-map wool m4_1
628|0|placed-thing-at-map string m0_3
669|0|placed-thing-at-map seeds m3_4
670|0|placed-thing-at-map seeds m4_0
671|0|placed-thing-at-map seeds m4_1
672|0|placed-thing-at-map seeds m4_2
673|0|placed-thing-at-map seeds m4_3
677|0|placed-thing-at-map wheat m0_2
626|0|placed-thing-at-map string m0_1
676|0|placed-thing-at-map wheat m0_1
680|0|placed-thing-at-map wheat m1_0
674|0|placed-thing-at-map seeds m4_4
686|0|placed-thing-at-map wheat m2_1
675|0|placed-thing-at-map wheat m0_0
692|0|placed-thing-at-map wheat m3_2
678|0|placed-thing-at-map wheat m0_3
681|0|placed-thing-at-map wheat m1_1
694|0|placed-thing-at-map wheat m3_4
682|0|placed-thing-at-map wheat m1_2
693|0|placed-thing-at-map wheat m3_3
679|0|placed-thing-at-map wheat m0_4
689|0|placed-thing-at-map wheat m2_4
695|0|placed-thing-at-map wheat m4_0
690|0|placed-thing-at-map wheat m3_0
687|0|placed-thing-at-map wheat m2_2
683|0|placed-thing-at-map wheat m1_3
688|0|placed-thing-at-map wheat m2_3
684|0|placed-thing-at-map wheat m1_4
696|0|placed-thing-at-map wheat m4_1
697|0|placed-thing-at-map wheat m4_2
691|0|placed-thing-at-map wheat m3_1
698|0|placed-thing-at-map wheat m4_3
685|0|placed-thing-at-map wheat m2_0
699|0|placed-thing-at-map wheat m4_4
647|0|placed-thing-at-map string m4_2
640|0|placed-thing-at-map string m3_0
638|0|placed-thing-at-map string m2_3
653|0|placed-thing-at-map seeds m0_3
659|0|placed-thing-at-map seeds m1_4
624|0|placed-thing-at-map wool m4_4
641|0|placed-thing-at-map string m3_1
655|0|placed-thing-at-map seeds m1_0
622|0|placed-thing-at-map wool m4_2
634|0|placed-thing-at-map string m1_4
639|0|placed-thing-at-map string m2_4
642|0|placed-thing-at-map string m3_2
661|0|placed-thing-at-map seeds m2_1
658|0|placed-thing-at-map seeds m1_3
643|0|placed-thing-at-map string m3_3
649|0|placed-thing-at-map string m4_4
635|0|placed-thing-at-map string m2_0
623|0|placed-thing-at-map wool m4_3
625|0|placed-thing-at-map string m0_0
627|0|placed-thing-at-map string m0_2
630|0|placed-thing-at-map string m1_0
631|0|placed-thing-at-map string m1_1
632|0|placed-thing-at-map string m1_2
633|0|placed-thing-at-map string m1_3
636|0|placed-thing-at-map string m2_1
637|0|placed-thing-at-map string m2_2
644|0|placed-thing-at-map string m3_4
645|0|placed-thing-at-map string m4_0
646|0|placed-thing-at-map string m4_1
648|0|placed-thing-at-map string m4_3
650|0|placed-thing-at-map seeds m0_0
651|0|placed-thing-at-map seeds m0_1
652|0|placed-thing-at-map seeds m0_2
654|0|placed-thing-at-map seeds m0_4
656|0|placed-thing-at-map seeds m1_1
657|0|placed-thing-at-map seeds m1_2
727|0|placed-thing-at-map sand m0_2
726|0|placed-thing-at-map sand m0_1
725|0|placed-thing-at-map sand m0_0
728|0|placed-thing-at-map sand m0_3
729|0|placed-thing-at-map sand m0_4
730|0|placed-thing-at-map sand m1_0
735|0|placed-thing-at-map sand m2_0
734|0|placed-thing-at-map sand m1_4
736|0|placed-thing-at-map sand m2_1
731|0|placed-thing-at-map sand m1_1
732|0|placed-thing-at-map sand m1_2
733|0|placed-thing-at-map sand m1_3
737|0|placed-thing-at-map sand m2_2
738|0|placed-thing-at-map sand m2_3
739|0|placed-thing-at-map sand m2_4
740|0|placed-thing-at-map sand m3_0
741|0|placed-thing-at-map sand m3_1
742|0|placed-thing-at-map sand m3_2
743|0|placed-thing-at-map sand m3_3
744|0|placed-thing-at-map sand m3_4
745|0|placed-thing-at-map sand m4_0
746|0|placed-thing-at-map sand m4_1
747|0|placed-thing-at-map sand m4_2
748|0|placed-thing-at-map sand m4_3
749|0|placed-thing-at-map sand m4_4
756|0|placed-thing-at-map clay m1_1
754|0|placed-thing-at-map clay m0_4
750|0|placed-thing-at-map clay m0_0
800|0|placed-thing-at-map sandstone m0_0
801|0|placed-thing-at-map sandstone m0_1
796|0|placed-thing-at-map stone m4_1
804|0|placed-thing-at-map sandstone m0_4
806|0|placed-thing-at-map sandstone m1_1
797|0|placed-thing-at-map stone m4_2
751|0|placed-thing-at-map clay m0_1
752|0|placed-thing-at-map clay m0_2
758|0|placed-thing-at-map clay m1_3
794|0|placed-thing-at-map stone m3_4
808|0|placed-thing-at-map sandstone m1_3
795|0|placed-thing-at-map stone m4_0
782|0|placed-thing-at-map stone m1_2
805|0|placed-thing-at-map sandstone m1_0
785|0|placed-thing-at-map stone m2_0
810|0|placed-thing-at-map sandstone m2_0
811|0|placed-thing-at-map sandstone m2_1
812|0|placed-thing-at-map sandstone m2_2
802|0|placed-thing-at-map sandstone m0_2
798|0|placed-thing-at-map stone m4_3
799|0|placed-thing-at-map stone m4_4
809|0|placed-thing-at-map sandstone m1_4
803|0|placed-thing-at-map sandstone m0_3
807|0|placed-thing-at-map sandstone m1_2
760|0|placed-thing-at-map clay m2_0
767|0|placed-thing-at-map clay m3_2
768|0|placed-thing-at-map clay m3_3
793|0|placed-thing-at-map stone m3_3
773|0|placed-thing-at-map clay m4_3
775|0|placed-thing-at-map stone m0_0
779|0|placed-thing-at-map stone m0_4
791|0|placed-thing-at-map stone m3_1
786|0|placed-thing-at-map stone m2_1
777|0|placed-thing-at-map stone m0_2
788|0|placed-thing-at-map stone m2_3
769|0|placed-thing-at-map clay m3_4
774|0|placed-thing-at-map clay m4_4
765|0|placed-thing-at-map clay m3_0
784|0|placed-thing-at-map stone m1_4
757|0|placed-thing-at-map clay m1_2
787|0|placed-thing-at-map stone m2_2
766|0|placed-thing-at-map clay m3_1
792|0|placed-thing-at-map stone m3_2
780|0|placed-thing-at-map stone m1_0
770|0|placed-thing-at-map clay m4_0
764|0|placed-thing-at-map clay m2_4
763|0|placed-thing-at-map clay m2_3
762|0|placed-thing-at-map clay m2_2
783|0|placed-thing-at-map stone m1_3
753|0|placed-thing-at-map clay m0_3
761|0|placed-thing-at-map clay m2_1
776|0|placed-thing-at-map stone m0_1
781|0|placed-thing-at-map stone m1_1
771|0|placed-thing-at-map clay m4_1
790|0|placed-thing-at-map stone m3_0
825|0|placed-thing-at-map plank m0_0
826|0|placed-thing-at-map plank m0_1
827|0|placed-thing-at-map plank m0_2
828|0|placed-thing-at-map plank m0_3
829|0|placed-thing-at-map plank m0_4
830|0|placed-thing-at-map plank m1_0
831|0|placed-thing-at-map plank m1_1
832|0|placed-thing-at-map plank m1_2
833|0|placed-thing-at-map plank m1_3
834|0|placed-thing-at-map plank m1_4
835|0|placed-thing-at-map plank m2_0
836|0|placed-thing-at-map plank m2_1
837|0|placed-thing-at-map plank m2_2
778|0|placed-thing-at-map stone m0_3
838|0|placed-thing-at-map plank m2_3
839|0|placed-thing-at-map plank m2_4
841|0|placed-thing-at-map plank m3_1
842|0|placed-thing-at-map plank m3_2
840|0|placed-thing-at-map plank m3_0
843|0|placed-thing-at-map plank m3_3
844|0|placed-thing-at-map plank m3_4
849|0|placed-thing-at-map plank m4_4
845|0|placed-thing-at-map plank m4_0
846|0|placed-thing-at-map plank m4_1
847|0|placed-thing-at-map plank m4_2
850|0|placed-thing-at-map stick m0_0
848|0|placed-thing-at-map plank m4_3
852|0|placed-thing-at-map stick m0_2
854|0|placed-thing-at-map stick m0_4
851|0|placed-thing-at-map stick m0_1
853|0|placed-thing-at-map stick m0_3
855|0|placed-thing-at-map stick m1_0
856|0|placed-thing-at-map stick m1_1
858|0|placed-thing-at-map stick m1_3
859|0|placed-thing-at-map stick m1_4
857|0|placed-thing-at-map stick m1_2
860|0|placed-thing-at-map stick m2_0
862|0|placed-thing-at-map stick m2_2
861|0|placed-thing-at-map stick m2_1
865|0|placed-thing-at-map stick m3_0
867|0|placed-thing-at-map stick m3_2
863|0|placed-thing-at-map stick m2_3
864|0|placed-thing-at-map stick m2_4
870|0|placed-thing-at-map stick m4_0
868|0|placed-thing-at-map stick m3_3
869|0|placed-thing-at-map stick m3_4
866|0|placed-thing-at-map stick m3_1
872|0|placed-thing-at-map stick m4_2
871|0|placed-thing-at-map stick m4_1
873|0|placed-thing-at-map stick m4_3
874|0|placed-thing-at-map stick m4_4
815|0|placed-thing-at-map sandstone m3_0
813|0|placed-thing-at-map sandstone m2_3
814|0|placed-thing-at-map sandstone m2_4
816|0|placed-thing-at-map sandstone m3_1
817|0|placed-thing-at-map sandstone m3_2
818|0|placed-thing-at-map sandstone m3_3
819|0|placed-thing-at-map sandstone m3_4
820|0|placed-thing-at-map sandstone m4_0
821|0|placed-thing-at-map sandstone m4_1
822|0|placed-thing-at-map sandstone m4_2
823|0|placed-thing-at-map sandstone m4_3
824|0|placed-thing-at-map sandstone m4_4
887|0|placed-thing-at-map coal m2_2
888|0|placed-thing-at-map coal m2_3
876|0|placed-thing-at-map coal m0_1
891|0|placed-thing-at-map coal m3_1
892|0|placed-thing-at-map coal m3_2
893|0|placed-thing-at-map coal m3_3
894|0|placed-thing-at-map coal m3_4
878|0|placed-thing-at-map coal m0_3
879|0|placed-thing-at-map coal m0_4
886|0|placed-thing-at-map coal m2_1
896|0|placed-thing-at-map coal m4_1
895|0|placed-thing-at-map coal m4_0
897|0|placed-thing-at-map coal m4_2
898|0|placed-thing-at-map coal m4_3
899|0|placed-thing-at-map coal m4_4
883|0|placed-thing-at-map coal m1_3
875|0|placed-thing-at-map coal m0_0
900|0|placed-thing-at-map ironore m0_0
901|0|placed-thing-at-map ironore m0_1
902|0|placed-thing-at-map ironore m0_2
882|0|placed-thing-at-map coal m1_2
880|0|placed-thing-at-map coal m1_0
889|0|placed-thing-at-map coal m2_4
885|0|placed-thing-at-map coal m2_0
903|0|placed-thing-at-map ironore m0_3
904|0|placed-thing-at-map ironore m0_4
881|0|placed-thing-at-map coal m1_1
905|0|placed-thing-at-map ironore m1_0
884|0|placed-thing-at-map coal m1_4
906|0|placed-thing-at-map ironore m1_1
890|0|placed-thing-at-map coal m3_0
877|0|placed-thing-at-map coal m0_2
907|0|placed-thing-at-map ironore m1_2
908|0|placed-thing-at-map ironore m1_3
910|0|placed-thing-at-map ironore m2_0
911|0|placed-thing-at-map ironore m2_1
912|0|placed-thing-at-map ironore m2_2
914|0|placed-thing-at-map ironore m2_4
917|0|placed-thing-at-map ironore m3_2
921|0|placed-thing-at-map ironore m4_1
920|0|placed-thing-at-map ironore m4_0
922|0|placed-thing-at-map ironore m4_2
923|0|placed-thing-at-map ironore m4_3
909|0|placed-thing-at-map ironore m1_4
913|0|placed-thing-at-map ironore m2_3
925|0|placed-thing-at-map iron m0_0
915|0|placed-thing-at-map ironore m3_0
916|0|placed-thing-at-map ironore m3_1
918|0|placed-thing-at-map ironore m3_3
927|0|placed-thing-at-map iron m0_2
928|0|placed-thing-at-map iron m0_3
929|0|placed-thing-at-map iron m0_4
930|0|placed-thing-at-map iron m1_0
919|0|placed-thing-at-map ironore m3_4
931|0|placed-thing-at-map iron m1_1
924|0|placed-thing-at-map ironore m4_4
934|0|placed-thing-at-map iron m1_4
932|0|placed-thing-at-map iron m1_2
935|0|placed-thing-at-map iron m2_0
939|0|placed-thing-at-map iron m2_4
937|0|placed-thing-at-map iron m2_2
933|0|placed-thing-at-map iron m1_3
940|0|placed-thing-at-map iron m3_0
941|0|placed-thing-at-map iron m3_1
938|0|placed-thing-at-map iron m2_3
944|0|placed-thing-at-map iron m3_4
936|0|placed-thing-at-map iron m2_1
942|0|placed-thing-at-map iron m3_2
943|0|placed-thing-at-map iron m3_3
946|0|placed-thing-at-map iron m4_1
945|0|placed-thing-at-map iron m4_0
947|0|placed-thing-at-map iron m4_2
948|0|placed-thing-at-map iron m4_3
949|0|placed-thing-at-map iron m4_4
950|0|placed-thing-at-map brown-mushroom m0_0
951|0|placed-thing-at-map brown-mushroom m0_1
952|0|placed-thing-at-map brown-mushroom m0_2
953|0|placed-thing-at-map brown-mushroom m0_3
954|0|placed-thing-at-map brown-mushroom m0_4
955|0|placed-thing-at-map brown-mushroom m1_0
956|0|placed-thing-at-map brown-mushroom m1_1
957|0|placed-thing-at-map brown-mushroom m1_2
959|0|placed-thing-at-map brown-mushroom m1_4
958|0|placed-thing-at-map brown-mushroom m1_3
960|0|placed-thing-at-map brown-mushroom m2_0
962|0|placed-thing-at-map brown-mushroom m2_2
963|0|placed-thing-at-map brown-mushroom m2_3
964|0|placed-thing-at-map brown-mushroom m2_4
965|0|placed-thing-at-map brown-mushroom m3_0
968|0|placed-thing-at-map brown-mushroom m3_3
971|0|placed-thing-at-map brown-mushroom m4_1
970|0|placed-thing-at-map brown-mushroom m4_0
972|0|placed-thing-at-map brown-mushroom m4_2
973|0|placed-thing-at-map brown-mushroom m4_3
976|0|placed-thing-at-map red-mushroom m0_1
977|0|placed-thing-at-map red-mushroom m0_2
978|0|placed-thing-at-map red-mushroom m0_3
980|0|placed-thing-at-map red-mushroom m1_0
981|0|placed-thing-at-map red-mushroom m1_1
982|0|placed-thing-at-map red-mushroom m1_2
969|0|placed-thing-at-map brown-mushroom m3_4
983|0|placed-thing-at-map red-mushroom m1_3
966|0|placed-thing-at-map brown-mushroom m3_1
989|0|placed-thing-at-map red-mushroom m2_4
992|0|placed-thing-at-map red-mushroom m3_2
993|0|placed-thing-at-map red-mushroom m3_3
994|0|placed-thing-at-map red-mushroom m3_4
995|0|placed-thing-at-map red-mushroom m4_0
967|0|placed-thing-at-map brown-mushroom m3_2
974|0|placed-thing-at-map brown-mushroom m4_4
996|0|placed-thing-at-map red-mushroom m4_1
998|0|placed-thing-at-map red-mushroom m4_3
997|0|placed-thing-at-map red-mushroom m4_2
999|0|placed-thing-at-map red-mushroom m4_4
984|0|placed-thing-at-map red-mushroom m1_4
1000|0|placed-thing-at-map bone m0_0
1001|0|placed-thing-at-map bone m0_1
975|0|placed-thing-at-map red-mushroom m0_0
1007|0|placed-thing-at-map bone m1_2
979|0|placed-thing-at-map red-mushroom m0_4
987|0|placed-thing-at-map red-mushroom m2_2
1010|0|placed-thing-at-map bone m2_0
1008|0|placed-thing-at-map bone m1_3
1009|0|placed-thing-at-map bone m1_4
1003|0|placed-thing-at-map bone m0_3
1004|0|placed-thing-at-map bone m0_4
1006|0|placed-thing-at-map bone m1_1
991|0|placed-thing-at-map red-mushroom m3_1
1005|0|placed-thing-at-map bone m1_0
990|0|placed-thing-at-map red-mushroom m3_0
1011|0|placed-thing-at-map bone m2_1
986|0|placed-thing-at-map red-mushroom m2_1
1012|0|placed-thing-at-map bone m2_2
1013|0|placed-thing-at-map bone m2_3
985|0|placed-thing-at-map red-mushroom m2_0
1015|0|placed-thing-at-map bone m3_0
1018|0|placed-thing-at-map bone m3_3
1016|0|placed-thing-at-map bone m3_1
1014|0|placed-thing-at-map bone m2_4
1020|0|placed-thing-at-map bone m4_0
1019|0|placed-thing-at-map bone m3_4
1017|0|placed-thing-at-map bone m3_2
1023|0|placed-thing-at-map bone m4_3
1022|0|placed-thing-at-map bone m4_2
1025|0|placed-thing-at-map bonemeal m0_0
1024|0|placed-thing-at-map bone m4_4
1026|0|placed-thing-at-map bonemeal m0_1
961|0|placed-thing-at-map brown-mushroom m2_1
1027|0|placed-thing-at-map bonemeal m0_2
1028|0|placed-thing-at-map bonemeal m0_3
1029|0|placed-thing-at-map bonemeal m0_4
1030|0|placed-thing-at-map bonemeal m1_0
1031|0|placed-thing-at-map bonemeal m1_1
1032|0|placed-thing-at-map bonemeal m1_2
1033|0|placed-thing-at-map bonemeal m1_3
1036|0|placed-thing-at-map bonemeal m2_1
1035|0|placed-thing-at-map bonemeal m2_0
1034|0|placed-thing-at-map bonemeal m1_4
1037|0|placed-thing-at-map bonemeal m2_2
1039|0|placed-thing-at-map bonemeal m2_4
1038|0|placed-thing-at-map bonemeal m2_3
1040|0|placed-thing-at-map bonemeal m3_0
1042|0|placed-thing-at-map bonemeal m3_2
1041|0|placed-thing-at-map bonemeal m3_1
1043|0|placed-thing-at-map bonemeal m3_3
1044|0|placed-thing-at-map bonemeal m3_4
1045|0|placed-thing-at-map bonemeal m4_0
1046|0|placed-thing-at-map bonemeal m4_1
1047|0|placed-thing-at-map bonemeal m4_2
1048|0|placed-thing-at-map bonemeal m4_3
1049|0|placed-thing-at-map bonemeal m4_4
1050|0|placed-thing-at-map wood-door m0_0
1051|0|placed-thing-at-map wood-door m0_1
1052|0|placed-thing-at-map wood-door m0_2
1053|0|placed-thing-at-map wood-door m0_3
1054|0|placed-thing-at-map wood-door m0_4
1055|0|placed-thing-at-map wood-door m1_0
1056|0|placed-thing-at-map wood-door m1_1
1057|0|placed-thing-at-map wood-door m1_2
1058|0|placed-thing-at-map wood-door m1_3
1060|0|placed-thing-at-map wood-door m2_0
1062|0|placed-thing-at-map wood-door m2_2
1063|0|placed-thing-at-map wood-door m2_3
1064|0|placed-thing-at-map wood-door m2_4
1065|0|placed-thing-at-map wood-door m3_0
1067|0|placed-thing-at-map wood-door m3_2
1059|0|placed-thing-at-map wood-door m1_4
1070|0|placed-thing-at-map wood-door m4_0
1069|0|placed-thing-at-map wood-door m3_4
1071|0|placed-thing-at-map wood-door m4_1
1072|0|placed-thing-at-map wood-door m4_2
1074|0|placed-thing-at-map wood-door m4_4
1075|0|placed-thing-at-map wood-stairs m0_0
1077|0|placed-thing-at-map wood-stairs m0_2
1080|0|placed-thing-at-map wood-stairs m1_0
1081|0|placed-thing-at-map wood-stairs m1_1
1066|0|placed-thing-at-map wood-door m3_1
1061|0|placed-thing-at-map wood-door m2_1
1088|0|placed-thing-at-map wood-stairs m2_3
1090|0|placed-thing-at-map wood-stairs m3_0
1091|0|placed-thing-at-map wood-stairs m3_1
1082|0|placed-thing-at-map wood-stairs m1_2
1083|0|placed-thing-at-map wood-stairs m1_3
1084|0|placed-thing-at-map wood-stairs m1_4
1085|0|placed-thing-at-map wood-stairs m2_0
1079|0|placed-thing-at-map wood-stairs m0_4
1086|0|placed-thing-at-map wood-stairs m2_1
1093|0|placed-thing-at-map wood-stairs m3_3
1073|0|placed-thing-at-map wood-door m4_3
1089|0|placed-thing-at-map wood-stairs m2_4
1076|0|placed-thing-at-map wood-stairs m0_1
1078|0|placed-thing-at-map wood-stairs m0_3
1068|0|placed-thing-at-map wood-door m3_3
1094|0|placed-thing-at-map wood-stairs m3_4
1087|0|placed-thing-at-map wood-stairs m2_2
1092|0|placed-thing-at-map wood-stairs m3_2
1095|0|placed-thing-at-map wood-stairs m4_0
1096|0|placed-thing-at-map wood-stairs m4_1
1098|0|placed-thing-at-map wood-stairs m4_3
1099|0|placed-thing-at-map wood-stairs m4_4
1097|0|placed-thing-at-map wood-stairs m4_2
1100|0|placed-thing-at-map stone-stairs m0_0
1102|0|placed-thing-at-map stone-stairs m0_2
1103|0|placed-thing-at-map stone-stairs m0_3
1101|0|placed-thing-at-map stone-stairs m0_1
1104|0|placed-thing-at-map stone-stairs m0_4
1105|0|placed-thing-at-map stone-stairs m1_0
1107|0|placed-thing-at-map stone-stairs m1_2
1106|0|placed-thing-at-map stone-stairs m1_1
1108|0|placed-thing-at-map stone-stairs m1_3
1109|0|placed-thing-at-map stone-stairs m1_4
1110|0|placed-thing-at-map stone-stairs m2_0
1111|0|placed-thing-at-map stone-stairs m2_1
1112|0|placed-thing-at-map stone-stairs m2_2
789|0|placed-thing-at-map stone m2_4
1113|0|placed-thing-at-map stone-stairs m2_3
1114|0|placed-thing-at-map stone-stairs m2_4
1115|0|placed-thing-at-map stone-stairs m3_0
1116|0|placed-thing-at-map stone-stairs m3_1
1118|0|placed-thing-at-map stone-stairs m3_3
1117|0|placed-thing-at-map stone-stairs m3_2
1120|0|placed-thing-at-map stone-stairs m4_0
1119|0|placed-thing-at-map stone-stairs m3_4
1121|0|placed-thing-at-map stone-stairs m4_1
1122|0|placed-thing-at-map stone-stairs m4_2
1123|0|placed-thing-at-map stone-stairs m4_3
1124|0|placed-thing-at-map stone-stairs m4_4
1125|0|placed-thing-at-map brick-stairs m0_0
1126|0|placed-thing-at-map brick-stairs m0_1
1127|0|placed-thing-at-map brick-stairs m0_2
1128|0|placed-thing-at-map brick-stairs m0_3
1129|0|placed-thing-at-map brick-stairs m0_4
1130|0|placed-thing-at-map brick-stairs m1_0
1132|0|placed-thing-at-map brick-stairs m1_2
1131|0|placed-thing-at-map brick-stairs m1_1
1133|0|placed-thing-at-map brick-stairs m1_3
1134|0|placed-thing-at-map brick-stairs m1_4
1135|0|placed-thing-at-map brick-stairs m2_0
1136|0|placed-thing-at-map brick-stairs m2_1
1137|0|placed-thing-at-map brick-stairs m2_2
1138|0|placed-thing-at-map brick-stairs m2_3
1139|0|placed-thing-at-map brick-stairs m2_4
1140|0|placed-thing-at-map brick-stairs m3_0
1141|0|placed-thing-at-map brick-stairs m3_1
1142|0|placed-thing-at-map brick-stairs m3_2
1143|0|placed-thing-at-map brick-stairs m3_3
1144|0|placed-thing-at-map brick-stairs m3_4
1146|0|placed-thing-at-map brick-stairs m4_1
1147|0|placed-thing-at-map brick-stairs m4_2
1148|0|placed-thing-at-map brick-stairs m4_3
1149|0|placed-thing-at-map brick-stairs m4_4
1150|0|placed-thing-at-map stonebrick-stairs m0_0
1151|0|placed-thing-at-map stonebrick-stairs m0_1
1152|0|placed-thing-at-map stonebrick-stairs m0_2
1153|0|placed-thing-at-map stonebrick-stairs m0_3
1158|0|placed-thing-at-map stonebrick-stairs m1_3
1156|0|placed-thing-at-map stonebrick-stairs m1_1
1145|0|placed-thing-at-map brick-stairs m4_0
1159|0|placed-thing-at-map stonebrick-stairs m1_4
1157|0|placed-thing-at-map stonebrick-stairs m1_2
1155|0|placed-thing-at-map stonebrick-stairs m1_0
1161|0|placed-thing-at-map stonebrick-stairs m2_1
1160|0|placed-thing-at-map stonebrick-stairs m2_0
1162|0|placed-thing-at-map stonebrick-stairs m2_2
1163|0|placed-thing-at-map stonebrick-stairs m2_3
1166|0|placed-thing-at-map stonebrick-stairs m3_1
1154|0|placed-thing-at-map stonebrick-stairs m0_4
1164|0|placed-thing-at-map stonebrick-stairs m2_4
1167|0|placed-thing-at-map stonebrick-stairs m3_2
1165|0|placed-thing-at-map stonebrick-stairs m3_0
1168|0|placed-thing-at-map stonebrick-stairs m3_3
1172|0|placed-thing-at-map stonebrick-stairs m4_2
1170|0|placed-thing-at-map stonebrick-stairs m4_0
1171|0|placed-thing-at-map stonebrick-stairs m4_1
1173|0|placed-thing-at-map stonebrick-stairs m4_3
1177|0|placed-thing-at-map iron-door m0_2
1176|0|placed-thing-at-map iron-door m0_1
1169|0|placed-thing-at-map stonebrick-stairs m3_4
1174|0|placed-thing-at-map stonebrick-stairs m4_4
1175|0|placed-thing-at-map iron-door m0_0
1181|0|placed-thing-at-map iron-door m1_1
1178|0|placed-thing-at-map iron-door m0_3
1180|0|placed-thing-at-map iron-door m1_0
1182|0|placed-thing-at-map iron-door m1_2
1184|0|placed-thing-at-map iron-door m1_4
1179|0|placed-thing-at-map iron-door m0_4
1183|0|placed-thing-at-map iron-door m1_3
1185|0|placed-thing-at-map iron-door m2_0
1186|0|placed-thing-at-map iron-door m2_1
1187|0|placed-thing-at-map iron-door m2_2
1188|0|placed-thing-at-map iron-door m2_3
1189|0|placed-thing-at-map iron-door m2_4
1190|0|placed-thing-at-map iron-door m3_0
1192|0|placed-thing-at-map iron-door m3_2
1191|0|placed-thing-at-map iron-door m3_1
1194|0|placed-thing-at-map iron-door m3_4
1193|0|placed-thing-at-map iron-door m3_3
1195|0|placed-thing-at-map iron-door m4_0
1196|0|placed-thing-at-map iron-door m4_1
1197|0|placed-thing-at-map iron-door m4_2
1198|0|placed-thing-at-map iron-door m4_3
1201|0|placed-thing-at-map clayblock m0_1
1199|0|placed-thing-at-map iron-door m4_4
1202|0|placed-thing-at-map clayblock m0_2
1200|0|placed-thing-at-map clayblock m0_0
1203|0|placed-thing-at-map clayblock m0_3
1204|0|placed-thing-at-map clayblock m0_4
926|0|placed-thing-at-map iron m0_1
1206|0|placed-thing-at-map clayblock m1_1
1205|0|placed-thing-at-map clayblock m1_0
1208|0|placed-thing-at-map clayblock m1_3
1210|0|placed-thing-at-map clayblock m2_0
1209|0|placed-thing-at-map clayblock m1_4
1207|0|placed-thing-at-map clayblock m1_2
1213|0|placed-thing-at-map clayblock m2_3
1212|0|placed-thing-at-map clayblock m2_2
1211|0|placed-thing-at-map clayblock m2_1
1216|0|placed-thing-at-map clayblock m3_1
1215|0|placed-thing-at-map clayblock m3_0
1214|0|placed-thing-at-map clayblock m2_4
1218|0|placed-thing-at-map clayblock m3_3
1221|0|placed-thing-at-map clayblock m4_1
1217|0|placed-thing-at-map clayblock m3_2
1220|0|placed-thing-at-map clayblock m4_0
1223|0|placed-thing-at-map clayblock m4_3
1219|0|placed-thing-at-map clayblock m3_4
1222|0|placed-thing-at-map clayblock m4_2
1224|0|placed-thing-at-map clayblock m4_4
1226|0|placed-thing-at-map stonebrick m0_1
1227|0|placed-thing-at-map stonebrick m0_2
1225|0|placed-thing-at-map stonebrick m0_0
1233|0|placed-thing-at-map stonebrick m1_3
1231|0|placed-thing-at-map stonebrick m1_1
1229|0|placed-thing-at-map stonebrick m0_4
1230|0|placed-thing-at-map stonebrick m1_0
1228|0|placed-thing-at-map stonebrick m0_3
1232|0|placed-thing-at-map stonebrick m1_2
1235|0|placed-thing-at-map stonebrick m2_0
1234|0|placed-thing-at-map stonebrick m1_4
1236|0|placed-thing-at-map stonebrick m2_1
1240|0|placed-thing-at-map stonebrick m3_0
1239|0|placed-thing-at-map stonebrick m2_4
1238|0|placed-thing-at-map stonebrick m2_3
1241|0|placed-thing-at-map stonebrick m3_1
1237|0|placed-thing-at-map stonebrick m2_2
1242|0|placed-thing-at-map stonebrick m3_2
1243|0|placed-thing-at-map stonebrick m3_3
1244|0|placed-thing-at-map stonebrick m3_4
1245|0|placed-thing-at-map stonebrick m4_0
1246|0|placed-thing-at-map stonebrick m4_1
1247|0|placed-thing-at-map stonebrick m4_2
1249|0|placed-thing-at-map stonebrick m4_4
1250|0|placed-thing-at-map glass m0_0
1248|0|placed-thing-at-map stonebrick m4_3
1251|0|placed-thing-at-map glass m0_1
1252|0|placed-thing-at-map glass m0_2
1253|0|placed-thing-at-map glass m0_3
1254|0|placed-thing-at-map glass m0_4
1255|0|placed-thing-at-map glass m1_0
1257|0|placed-thing-at-map glass m1_2
1256|0|placed-thing-at-map glass m1_1
1260|0|placed-thing-at-map glass m2_0
1258|0|placed-thing-at-map glass m1_3
1259|0|placed-thing-at-map glass m1_4
1261|0|placed-thing-at-map glass m2_1
1262|0|placed-thing-at-map glass m2_2
1263|0|placed-thing-at-map glass m2_3
1264|0|placed-thing-at-map glass m2_4
1265|0|placed-thing-at-map glass m3_0
1266|0|placed-thing-at-map glass m3_1
1267|0|placed-thing-at-map glass m3_2
1269|0|placed-thing-at-map glass m3_4
1268|0|placed-thing-at-map glass m3_3
1270|0|placed-thing-at-map glass m4_0
1271|0|placed-thing-at-map glass m4_1
1272|0|placed-thing-at-map glass m4_2
1273|0|placed-thing-at-map glass m4_3
1274|0|placed-thing-at-map glass m4_4
1275|0|placed-thing-at-map glasspane m0_0
1277|0|placed-thing-at-map glasspane m0_2
1276|0|placed-thing-at-map glasspane m0_1
1278|0|placed-thing-at-map glasspane m0_3
1279|0|placed-thing-at-map glasspane m0_4
1280|0|placed-thing-at-map glasspane m1_0
1281|0|placed-thing-at-map glasspane m1_1
1282|0|placed-thing-at-map glasspane m1_2
1283|0|placed-thing-at-map glasspane m1_3
1284|0|placed-thing-at-map glasspane m1_4
1285|0|placed-thing-at-map glasspane m2_0
1287|0|placed-thing-at-map glasspane m2_2
1288|0|placed-thing-at-map glasspane m2_3
1286|0|placed-thing-at-map glasspane m2_1
1294|0|placed-thing-at-map glasspane m3_4
1290|0|placed-thing-at-map glasspane m3_0
1291|0|placed-thing-at-map glasspane m3_1
1289|0|placed-thing-at-map glasspane m2_4
1292|0|placed-thing-at-map glasspane m3_2
1293|0|placed-thing-at-map glasspane m3_3
1300|0|placed-thing-at-map ladder m0_0
1296|0|placed-thing-at-map glasspane m4_1
1295|0|placed-thing-at-map glasspane m4_0
1298|0|placed-thing-at-map glasspane m4_3
1299|0|placed-thing-at-map glasspane m4_4
1297|0|placed-thing-at-map glasspane m4_2
1302|0|placed-thing-at-map ladder m0_2
1301|0|placed-thing-at-map ladder m0_1
1303|0|placed-thing-at-map ladder m0_3
1304|0|placed-thing-at-map ladder m0_4
1305|0|placed-thing-at-map ladder m1_0
1308|0|placed-thing-at-map ladder m1_3
1306|0|placed-thing-at-map ladder m1_1
1307|0|placed-thing-at-map ladder m1_2
1309|0|placed-thing-at-map ladder m1_4
1310|0|placed-thing-at-map ladder m2_0
1311|0|placed-thing-at-map ladder m2_1
1312|0|placed-thing-at-map ladder m2_2
1313|0|placed-thing-at-map ladder m2_3
1314|0|placed-thing-at-map ladder m2_4
1315|0|placed-thing-at-map ladder m3_0
1316|0|placed-thing-at-map ladder m3_1
1317|0|placed-thing-at-map ladder m3_2
988|0|placed-thing-at-map red-mushroom m2_3
1318|0|placed-thing-at-map ladder m3_3
1319|0|placed-thing-at-map ladder m3_4
1320|0|placed-thing-at-map ladder m4_0
1002|0|placed-thing-at-map bone m0_2
1021|0|placed-thing-at-map bone m4_1
1321|0|placed-thing-at-map ladder m4_1
1322|0|placed-thing-at-map ladder m4_2
1324|0|placed-thing-at-map ladder m4_4
1323|0|placed-thing-at-map ladder m4_3
1326|0|placed-thing-at-map fence m0_1
1325|0|placed-thing-at-map fence m0_0
1327|0|placed-thing-at-map fence m0_2
1329|0|placed-thing-at-map fence m0_4
1330|0|placed-thing-at-map fence m1_0
1328|0|placed-thing-at-map fence m0_3
1332|0|placed-thing-at-map fence m1_2
1331|0|placed-thing-at-map fence m1_1
1333|0|placed-thing-at-map fence m1_3
1334|0|placed-thing-at-map fence m1_4
1335|0|placed-thing-at-map fence m2_0
1336|0|placed-thing-at-map fence m2_1
1337|0|placed-thing-at-map fence m2_2
1338|0|placed-thing-at-map fence m2_3
1340|0|placed-thing-at-map fence m3_0
1339|0|placed-thing-at-map fence m2_4
1341|0|placed-thing-at-map fence m3_1
1342|0|placed-thing-at-map fence m3_2
1343|0|placed-thing-at-map fence m3_3
1344|0|placed-thing-at-map fence m3_4
1345|0|placed-thing-at-map fence m4_0
1348|0|placed-thing-at-map fence m4_3
1347|0|placed-thing-at-map fence m4_2
1352|0|placed-thing-at-map sugar m0_2
1353|0|placed-thing-at-map sugar m0_3
1349|0|placed-thing-at-map fence m4_4
1350|0|placed-thing-at-map sugar m0_0
1354|0|placed-thing-at-map sugar m0_4
1351|0|placed-thing-at-map sugar m0_1
1346|0|placed-thing-at-map fence m4_1
1356|0|placed-thing-at-map sugar m1_1
1355|0|placed-thing-at-map sugar m1_0
1357|0|placed-thing-at-map sugar m1_2
1359|0|placed-thing-at-map sugar m1_4
1361|0|placed-thing-at-map sugar m2_1
1360|0|placed-thing-at-map sugar m2_0
1362|0|placed-thing-at-map sugar m2_2
1364|0|placed-thing-at-map sugar m2_4
1363|0|placed-thing-at-map sugar m2_3
1365|0|placed-thing-at-map sugar m3_0
1358|0|placed-thing-at-map sugar m1_3
1367|0|placed-thing-at-map sugar m3_2
1366|0|placed-thing-at-map sugar m3_1
1368|0|placed-thing-at-map sugar m3_3
1369|0|placed-thing-at-map sugar m3_4
1371|0|placed-thing-at-map sugar m4_1
1370|0|placed-thing-at-map sugar m4_0
1373|0|placed-thing-at-map sugar m4_3
1372|0|placed-thing-at-map sugar m4_2
1374|0|placed-thing-at-map sugar m4_4
1375|0|placed-thing-at-map paper m0_0
1376|0|placed-thing-at-map paper m0_1
1377|0|placed-thing-at-map paper m0_2
1378|0|placed-thing-at-map paper m0_3
1379|0|placed-thing-at-map paper m0_4
1381|0|placed-thing-at-map paper m1_1
1382|0|placed-thing-at-map paper m1_2
1380|0|placed-thing-at-map paper m1_0
1384|0|placed-thing-at-map paper m1_4
1383|0|placed-thing-at-map paper m1_3
1385|0|placed-thing-at-map paper m2_0
1386|0|placed-thing-at-map paper m2_1
1387|0|placed-thing-at-map paper m2_2
1388|0|placed-thing-at-map paper m2_3
1389|0|placed-thing-at-map paper m2_4
660|0|placed-thing-at-map seeds m2_0
1390|0|placed-thing-at-map paper m3_0
1391|0|placed-thing-at-map paper m3_1
1393|0|placed-thing-at-map paper m3_3
1392|0|placed-thing-at-map paper m3_2
1394|0|placed-thing-at-map paper m3_4
1395|0|placed-thing-at-map paper m4_0
1396|0|placed-thing-at-map paper m4_1
1399|0|placed-thing-at-map paper m4_4
1397|0|placed-thing-at-map paper m4_2
1398|0|placed-thing-at-map paper m4_3
1400|0|placed-thing-at-map bed m0_0
1401|0|placed-thing-at-map bed m0_1
1402|0|placed-thing-at-map bed m0_2
1403|0|placed-thing-at-map bed m0_3
1404|0|placed-thing-at-map bed m0_4
1405|0|placed-thing-at-map bed m1_0
1406|0|placed-thing-at-map bed m1_1
1407|0|placed-thing-at-map bed m1_2
1408|0|placed-thing-at-map bed m1_3
1409|0|placed-thing-at-map bed m1_4
1410|0|placed-thing-at-map bed m2_0
1411|0|placed-thing-at-map bed m2_1
1412|0|placed-thing-at-map bed m2_2
1413|0|placed-thing-at-map bed m2_3
1414|0|placed-thing-at-map bed m2_4
1415|0|placed-thing-at-map bed m3_0
1417|0|placed-thing-at-map bed m3_2
1416|0|placed-thing-at-map bed m3_1
1418|0|placed-thing-at-map bed m3_3
1419|0|placed-thing-at-map bed m3_4
1421|0|placed-thing-at-map bed m4_1
1422|0|placed-thing-at-map bed m4_2
1423|0|placed-thing-at-map bed m4_3
1425|0|placed-thing-at-map bread m0_0
1427|0|placed-thing-at-map bread m0_2
1424|0|placed-thing-at-map bed m4_4
1420|0|placed-thing-at-map bed m4_0
1428|0|placed-thing-at-map bread m0_3
1429|0|placed-thing-at-map bread m0_4
1435|0|placed-thing-at-map bread m2_0
1431|0|placed-thing-at-map bread m1_1
1437|0|placed-thing-at-map bread m2_2
1436|0|placed-thing-at-map bread m2_1
1426|0|placed-thing-at-map bread m0_1
1432|0|placed-thing-at-map bread m1_2
1434|0|placed-thing-at-map bread m1_4
1433|0|placed-thing-at-map bread m1_3
1430|0|placed-thing-at-map bread m1_0
1441|0|placed-thing-at-map bread m3_1
1440|0|placed-thing-at-map bread m3_0
1438|0|placed-thing-at-map bread m2_3
1439|0|placed-thing-at-map bread m2_4
1443|0|placed-thing-at-map bread m3_3
1442|0|placed-thing-at-map bread m3_2
1444|0|placed-thing-at-map bread m3_4
1445|0|placed-thing-at-map bread m4_0
759|0|placed-thing-at-map clay m1_4
1446|0|placed-thing-at-map bread m4_1
772|0|placed-thing-at-map clay m4_2
1448|0|placed-thing-at-map bread m4_3
1447|0|placed-thing-at-map bread m4_2
1449|0|placed-thing-at-map bread m4_4
755|0|placed-thing-at-map clay m1_0
1450|0|placed-thing-at-map mushroomstew m0_0
1451|0|placed-thing-at-map mushroomstew m0_1
1452|0|placed-thing-at-map mushroomstew m0_2
1453|0|placed-thing-at-map mushroomstew m0_3
1454|0|placed-thing-at-map mushroomstew m0_4
1455|0|placed-thing-at-map mushroomstew m1_0
1456|0|placed-thing-at-map mushroomstew m1_1
1457|0|placed-thing-at-map mushroomstew m1_2
1458|0|placed-thing-at-map mushroomstew m1_3
1460|0|placed-thing-at-map mushroomstew m2_0
1459|0|placed-thing-at-map mushroomstew m1_4
1461|0|placed-thing-at-map mushroomstew m2_1
1462|0|placed-thing-at-map mushroomstew m2_2
1463|0|placed-thing-at-map mushroomstew m2_3
1464|0|placed-thing-at-map mushroomstew m2_4
1466|0|placed-thing-at-map mushroomstew m3_1
1465|0|placed-thing-at-map mushroomstew m3_0
1468|0|placed-thing-at-map mushroomstew m3_3
1469|0|placed-thing-at-map mushroomstew m3_4
1467|0|placed-thing-at-map mushroomstew m3_2
1601|0|placed-thing-at-map bowl m0_1
1600|0|placed-thing-at-map bowl m0_0
1471|0|placed-thing-at-map mushroomstew m4_1
1602|0|placed-thing-at-map bowl m0_2
1470|0|placed-thing-at-map mushroomstew m4_0
1474|0|placed-thing-at-map mushroomstew m4_4
1603|0|placed-thing-at-map bowl m0_3
1473|0|placed-thing-at-map mushroomstew m4_3
1475|0|placed-thing-at-map milk m0_0
1477|0|placed-thing-at-map milk m0_2
1472|0|placed-thing-at-map mushroomstew m4_2
1604|0|placed-thing-at-map bowl m0_4
1476|0|placed-thing-at-map milk m0_1
1478|0|placed-thing-at-map milk m0_3
1479|0|placed-thing-at-map milk m0_4
1605|0|placed-thing-at-map bowl m1_0
1606|0|placed-thing-at-map bowl m1_1
1607|0|placed-thing-at-map bowl m1_2
1608|0|placed-thing-at-map bowl m1_3
1481|0|placed-thing-at-map milk m1_1
1610|0|placed-thing-at-map bowl m2_0
1609|0|placed-thing-at-map bowl m1_4
1484|0|placed-thing-at-map milk m1_4
1480|0|placed-thing-at-map milk m1_0
1482|0|placed-thing-at-map milk m1_2
1611|0|placed-thing-at-map bowl m2_1
1613|0|placed-thing-at-map bowl m2_3
1483|0|placed-thing-at-map milk m1_3
1612|0|placed-thing-at-map bowl m2_2
1487|0|placed-thing-at-map milk m2_2
1485|0|placed-thing-at-map milk m2_0
1614|0|placed-thing-at-map bowl m2_4
1615|0|placed-thing-at-map bowl m3_0
1488|0|placed-thing-at-map milk m2_3
1616|0|placed-thing-at-map bowl m3_1
1489|0|placed-thing-at-map milk m2_4
1490|0|placed-thing-at-map milk m3_0
1617|0|placed-thing-at-map bowl m3_2
1620|0|placed-thing-at-map bowl m4_0
1618|0|placed-thing-at-map bowl m3_3
1486|0|placed-thing-at-map milk m2_1
1619|0|placed-thing-at-map bowl m3_4
1491|0|placed-thing-at-map milk m3_1
1492|0|placed-thing-at-map milk m3_2
1494|0|placed-thing-at-map milk m3_4
1495|0|placed-thing-at-map milk m4_0
1621|0|placed-thing-at-map bowl m4_1
1493|0|placed-thing-at-map milk m3_3
1622|0|placed-thing-at-map bowl m4_2
1496|0|placed-thing-at-map milk m4_1
1497|0|placed-thing-at-map milk m4_2
1624|0|placed-thing-at-map bowl m4_4
1623|0|placed-thing-at-map bowl m4_3
1498|0|placed-thing-at-map milk m4_3
1499|0|placed-thing-at-map milk m4_4
1500|0|placed-thing-at-map ironbar m0_0
1502|0|placed-thing-at-map ironbar m0_2
1501|0|placed-thing-at-map ironbar m0_1
1503|0|placed-thing-at-map ironbar m0_3
1504|0|placed-thing-at-map ironbar m0_4
1505|0|placed-thing-at-map ironbar m1_0
1507|0|placed-thing-at-map ironbar m1_2
1506|0|placed-thing-at-map ironbar m1_1
1508|0|placed-thing-at-map ironbar m1_3
1509|0|placed-thing-at-map ironbar m1_4
1510|0|placed-thing-at-map ironbar m2_0
1511|0|placed-thing-at-map ironbar m2_1
1512|0|placed-thing-at-map ironbar m2_2
1513|0|placed-thing-at-map ironbar m2_3
1515|0|placed-thing-at-map ironbar m3_0
1514|0|placed-thing-at-map ironbar m2_4
1516|0|placed-thing-at-map ironbar m3_1
1517|0|placed-thing-at-map ironbar m3_2
1518|0|placed-thing-at-map ironbar m3_3
1519|0|placed-thing-at-map ironbar m3_4
1520|0|placed-thing-at-map ironbar m4_0
1523|0|placed-thing-at-map ironbar m4_3
1521|0|placed-thing-at-map ironbar m4_1
1522|0|placed-thing-at-map ironbar m4_2
1524|0|placed-thing-at-map ironbar m4_4
1526|0|placed-thing-at-map claybrick m0_1
1527|0|placed-thing-at-map claybrick m0_2
1528|0|placed-thing-at-map claybrick m0_3
1530|0|placed-thing-at-map claybrick m1_0
1529|0|placed-thing-at-map claybrick m0_4
1532|0|placed-thing-at-map claybrick m1_2
1531|0|placed-thing-at-map claybrick m1_1
1533|0|placed-thing-at-map claybrick m1_3
1525|0|placed-thing-at-map claybrick m0_0
1534|0|placed-thing-at-map claybrick m1_4
1535|0|placed-thing-at-map claybrick m2_0
1536|0|placed-thing-at-map claybrick m2_1
1537|0|placed-thing-at-map claybrick m2_2
1538|0|placed-thing-at-map claybrick m2_3
1539|0|placed-thing-at-map claybrick m2_4
1540|0|placed-thing-at-map claybrick m3_0
1541|0|placed-thing-at-map claybrick m3_1
1542|0|placed-thing-at-map claybrick m3_2
1544|0|placed-thing-at-map claybrick m3_4
1543|0|placed-thing-at-map claybrick m3_3
1545|0|placed-thing-at-map claybrick m4_0
1546|0|placed-thing-at-map claybrick m4_1
1547|0|placed-thing-at-map claybrick m4_2
1548|0|placed-thing-at-map claybrick m4_3
1549|0|placed-thing-at-map claybrick m4_4
1550|0|placed-thing-at-map brick m0_0
1551|0|placed-thing-at-map brick m0_1
1552|0|placed-thing-at-map brick m0_2
1554|0|placed-thing-at-map brick m0_4
1553|0|placed-thing-at-map brick m0_3
1555|0|placed-thing-at-map brick m1_0
1556|0|placed-thing-at-map brick m1_1
1688|0|resource-at-craft wood g11
1689|0|resource-at-craft wood g12
1690|0|resource-at-craft wood g13
1691|0|resource-at-craft wood g21
1692|0|resource-at-craft wood g22
1693|0|resource-at-craft wood g23
1694|0|resource-at-craft wood g31
1557|0|placed-thing-at-map brick m1_2
1695|0|resource-at-craft wood g32
1696|0|resource-at-craft wood g33
1559|0|placed-thing-at-map brick m1_4
1558|0|placed-thing-at-map brick m1_3
1560|0|placed-thing-at-map brick m2_0
1561|0|placed-thing-at-map brick m2_1
1562|0|placed-thing-at-map brick m2_2
1563|0|placed-thing-at-map brick m2_3
1564|0|placed-thing-at-map brick m2_4
1565|0|placed-thing-at-map brick m3_0
1567|0|placed-thing-at-map brick m3_2
1569|0|placed-thing-at-map brick m3_4
1568|0|placed-thing-at-map brick m3_3
1566|0|placed-thing-at-map brick m3_1
1571|0|placed-thing-at-map brick m4_1
1570|0|placed-thing-at-map brick m4_0
1572|0|placed-thing-at-map brick m4_2
1574|0|placed-thing-at-map brick m4_4
1573|0|placed-thing-at-map brick m4_3
1575|0|placed-thing-at-map cut-sugarcane m0_0
1733|0|resource-at-craft plank g11
1576|0|placed-thing-at-map cut-sugarcane m0_1
1578|0|placed-thing-at-map cut-sugarcane m0_3
1734|0|resource-at-craft plank g12
1735|0|resource-at-craft plank g13
1577|0|placed-thing-at-map cut-sugarcane m0_2
1579|0|placed-thing-at-map cut-sugarcane m0_4
1736|0|resource-at-craft plank g21
1737|0|resource-at-craft plank g22
1738|0|resource-at-craft plank g23
1739|0|resource-at-craft plank g31
1580|0|placed-thing-at-map cut-sugarcane m1_0
1740|0|resource-at-craft plank g32
1741|0|resource-at-craft plank g33
1742|0|resource-at-craft stick g11
1744|0|resource-at-craft stick g13
1743|0|resource-at-craft stick g12
1745|0|resource-at-craft stick g21
1581|0|placed-thing-at-map cut-sugarcane m1_1
1747|0|resource-at-craft stick g23
1748|0|resource-at-craft stick g31
1746|0|resource-at-craft stick g22
1582|0|placed-thing-at-map cut-sugarcane m1_2
1749|0|resource-at-craft stick g32
1750|0|resource-at-craft stick g33
1583|0|placed-thing-at-map cut-sugarcane m1_3
1584|0|placed-thing-at-map cut-sugarcane m1_4
1585|0|placed-thing-at-map cut-sugarcane m2_0
1586|0|placed-thing-at-map cut-sugarcane m2_1
1588|0|placed-thing-at-map cut-sugarcane m2_3
1587|0|placed-thing-at-map cut-sugarcane m2_2
1589|0|placed-thing-at-map cut-sugarcane m2_4
1590|0|placed-thing-at-map cut-sugarcane m3_0
1591|0|placed-thing-at-map cut-sugarcane m3_1
1592|0|placed-thing-at-map cut-sugarcane m3_2
1593|0|placed-thing-at-map cut-sugarcane m3_3
1594|0|placed-thing-at-map cut-sugarcane m3_4
1595|0|placed-thing-at-map cut-sugarcane m4_0
1596|0|placed-thing-at-map cut-sugarcane m4_1
1597|0|placed-thing-at-map cut-sugarcane m4_2
1598|0|placed-thing-at-map cut-sugarcane m4_3
1599|0|placed-thing-at-map cut-sugarcane m4_4
1625|0|resource-at-craft egg g11
1628|0|resource-at-craft egg g21
1631|0|resource-at-craft egg g31
1627|0|resource-at-craft egg g13
1633|0|resource-at-craft egg g33
1629|0|resource-at-craft egg g22
1630|0|resource-at-craft egg g23
1626|0|resource-at-craft egg g12
1635|0|resource-at-craft fish g12
1636|0|resource-at-craft fish g13
1634|0|resource-at-craft fish g11
1632|0|resource-at-craft egg g32
1637|0|resource-at-craft fish g21
1638|0|resource-at-craft fish g22
1639|0|resource-at-craft fish g23
1640|0|resource-at-craft fish g31
1646|0|resource-at-craft cookedfish g21
1644|0|resource-at-craft cookedfish g12
1642|0|resource-at-craft fish g33
1648|0|resource-at-craft cookedfish g23
1653|0|resource-at-craft wool g12
1647|0|resource-at-craft cookedfish g22
1645|0|resource-at-craft cookedfish g13
1641|0|resource-at-craft fish g32
1643|0|resource-at-craft cookedfish g11
1652|0|resource-at-craft wool g11
1650|0|resource-at-craft cookedfish g32
1657|0|resource-at-craft wool g23
1651|0|resource-at-craft cookedfish g33
1654|0|resource-at-craft wool g13
1655|0|resource-at-craft wool g21
1656|0|resource-at-craft wool g22
1659|0|resource-at-craft wool g32
1649|0|resource-at-craft cookedfish g31
1658|0|resource-at-craft wool g31
1661|0|resource-at-craft string g11
1660|0|resource-at-craft wool g33
1663|0|resource-at-craft string g13
1662|0|resource-at-craft string g12
1664|0|resource-at-craft string g21
1665|0|resource-at-craft string g22
1666|0|resource-at-craft string g23
1667|0|resource-at-craft string g31
1668|0|resource-at-craft string g32
1670|0|resource-at-craft seeds g11
1669|0|resource-at-craft string g33
1672|0|resource-at-craft seeds g13
1671|0|resource-at-craft seeds g12
1673|0|resource-at-craft seeds g21
1674|0|resource-at-craft seeds g22
1675|0|resource-at-craft seeds g23
1676|0|resource-at-craft seeds g31
1677|0|resource-at-craft seeds g32
1678|0|resource-at-craft seeds g33
1679|0|resource-at-craft wheat g11
1680|0|resource-at-craft wheat g12
1682|0|resource-at-craft wheat g21
1681|0|resource-at-craft wheat g13
1683|0|resource-at-craft wheat g22
1684|0|resource-at-craft wheat g23
1685|0|resource-at-craft wheat g31
1686|0|resource-at-craft wheat g32
1687|0|resource-at-craft wheat g33
1697|0|resource-at-craft sand g11
1698|0|resource-at-craft sand g12
1699|0|resource-at-craft sand g13
1700|0|resource-at-craft sand g21
1701|0|resource-at-craft sand g22
1703|0|resource-at-craft sand g31
1704|0|resource-at-craft sand g32
1705|0|resource-at-craft sand g33
1706|0|resource-at-craft clay g11
1707|0|resource-at-craft clay g12
1708|0|resource-at-craft clay g13
1702|0|resource-at-craft sand g23
1709|0|resource-at-craft clay g21
1710|0|resource-at-craft clay g22
1711|0|resource-at-craft clay g23
1712|0|resource-at-craft clay g31
1713|0|resource-at-craft clay g32
1714|0|resource-at-craft clay g33
1715|0|resource-at-craft stone g11
1716|0|resource-at-craft stone g12
1717|0|resource-at-craft stone g13
1718|0|resource-at-craft stone g21
1721|0|resource-at-craft stone g31
1719|0|resource-at-craft stone g22
1720|0|resource-at-craft stone g23
1722|0|resource-at-craft stone g32
1723|0|resource-at-craft stone g33
1727|0|resource-at-craft sandstone g21
1724|0|resource-at-craft sandstone g11
1725|0|resource-at-craft sandstone g12
1726|0|resource-at-craft sandstone g13
1728|0|resource-at-craft sandstone g22
1729|0|resource-at-craft sandstone g23
1730|0|resource-at-craft sandstone g31
1731|0|resource-at-craft sandstone g32
1732|0|resource-at-craft sandstone g33
1752|0|resource-at-craft coal g12
1751|0|resource-at-craft coal g11
1753|0|resource-at-craft coal g13
1755|0|resource-at-craft coal g22
1757|0|resource-at-craft coal g31
1759|0|resource-at-craft coal g33
1754|0|resource-at-craft coal g21
1758|0|resource-at-craft coal g32
1760|0|resource-at-craft ironore g11
1756|0|resource-at-craft coal g23
1761|0|resource-at-craft ironore g12
1763|0|resource-at-craft ironore g21
1762|0|resource-at-craft ironore g13
1764|0|resource-at-craft ironore g22
1765|0|resource-at-craft ironore g23
1766|0|resource-at-craft ironore g31
1768|0|resource-at-craft ironore g33
1770|0|resource-at-craft iron g12
1772|0|resource-at-craft iron g21
1771|0|resource-at-craft iron g13
1769|0|resource-at-craft iron g11
1767|0|resource-at-craft ironore g32
1775|0|resource-at-craft iron g31
1773|0|resource-at-craft iron g22
1774|0|resource-at-craft iron g23
1776|0|resource-at-craft iron g32
1777|0|resource-at-craft iron g33
1778|0|resource-at-craft brown-mushroom g11
1779|0|resource-at-craft brown-mushroom g12
1780|0|resource-at-craft brown-mushroom g13
1781|0|resource-at-craft brown-mushroom g21
1782|0|resource-at-craft brown-mushroom g22
1783|0|resource-at-craft brown-mushroom g23
1784|0|resource-at-craft brown-mushroom g31
1785|0|resource-at-craft brown-mushroom g32
1786|0|resource-at-craft brown-mushroom g33
1787|0|resource-at-craft red-mushroom g11
1788|0|resource-at-craft red-mushroom g12
1789|0|resource-at-craft red-mushroom g13
1790|0|resource-at-craft red-mushroom g21
1792|0|resource-at-craft red-mushroom g23
1793|0|resource-at-craft red-mushroom g31
1791|0|resource-at-craft red-mushroom g22
1795|0|resource-at-craft red-mushroom g33
1794|0|resource-at-craft red-mushroom g32
1797|0|resource-at-craft bone g12
1796|0|resource-at-craft bone g11
1799|0|resource-at-craft bone g21
1801|0|resource-at-craft bone g23
1804|0|resource-at-craft bone g33
1809|0|resource-at-craft bonemeal g22
1806|0|resource-at-craft bonemeal g12
1803|0|resource-at-craft bone g32
1808|0|resource-at-craft bonemeal g21
1805|0|resource-at-craft bonemeal g11
1802|0|resource-at-craft bone g31
1798|0|resource-at-craft bone g13
1800|0|resource-at-craft bone g22
1816|0|resource-at-craft wood-door g13
1810|0|resource-at-craft bonemeal g23
1811|0|resource-at-craft bonemeal g31
1813|0|resource-at-craft bonemeal g33
1807|0|resource-at-craft bonemeal g13
1819|0|resource-at-craft wood-door g23
1815|0|resource-at-craft wood-door g12
1812|0|resource-at-craft bonemeal g32
1821|0|resource-at-craft wood-door g32
1823|0|resource-at-craft wood-stairs g11
1822|0|resource-at-craft wood-door g33
1817|0|resource-at-craft wood-door g21
1814|0|resource-at-craft wood-door g11
1825|0|resource-at-craft wood-stairs g13
1818|0|resource-at-craft wood-door g22
1826|0|resource-at-craft wood-stairs g21
1824|0|resource-at-craft wood-stairs g12
1828|0|resource-at-craft wood-stairs g23
1827|0|resource-at-craft wood-stairs g22
1832|0|resource-at-craft stone-stairs g11
1833|0|resource-at-craft stone-stairs g12
1831|0|resource-at-craft wood-stairs g33
1829|0|resource-at-craft wood-stairs g31
1834|0|resource-at-craft stone-stairs g13
1835|0|resource-at-craft stone-stairs g21
1837|0|resource-at-craft stone-stairs g23
1836|0|resource-at-craft stone-stairs g22
1838|0|resource-at-craft stone-stairs g31
1840|0|resource-at-craft stone-stairs g33
1839|0|resource-at-craft stone-stairs g32
1841|0|resource-at-craft brick-stairs g11
1842|0|resource-at-craft brick-stairs g12
1843|0|resource-at-craft brick-stairs g13
1844|0|resource-at-craft brick-stairs g21
1845|0|resource-at-craft brick-stairs g22
1846|0|resource-at-craft brick-stairs g23
1848|0|resource-at-craft brick-stairs g32
1847|0|resource-at-craft brick-stairs g31
1849|0|resource-at-craft brick-stairs g33
1850|0|resource-at-craft stonebrick-stairs g11
1851|0|resource-at-craft stonebrick-stairs g12
1852|0|resource-at-craft stonebrick-stairs g13
1853|0|resource-at-craft stonebrick-stairs g21
1854|0|resource-at-craft stonebrick-stairs g22
1855|0|resource-at-craft stonebrick-stairs g23
1856|0|resource-at-craft stonebrick-stairs g31
1857|0|resource-at-craft stonebrick-stairs g32
1858|0|resource-at-craft stonebrick-stairs g33
1859|0|resource-at-craft iron-door g11
1860|0|resource-at-craft iron-door g12
1861|0|resource-at-craft iron-door g13
1862|0|resource-at-craft iron-door g21
1863|0|resource-at-craft iron-door g22
1864|0|resource-at-craft iron-door g23
1866|0|resource-at-craft iron-door g32
1867|0|resource-at-craft iron-door g33
1868|0|resource-at-craft clayblock g11
1869|0|resource-at-craft clayblock g12
1870|0|resource-at-craft clayblock g13
1865|0|resource-at-craft iron-door g31
1871|0|resource-at-craft clayblock g21
1872|0|resource-at-craft clayblock g22
1873|0|resource-at-craft clayblock g23
1875|0|resource-at-craft clayblock g32
1874|0|resource-at-craft clayblock g31
1876|0|resource-at-craft clayblock g33
1877|0|resource-at-craft stonebrick g11
1878|0|resource-at-craft stonebrick g12
1879|0|resource-at-craft stonebrick g13
1880|0|resource-at-craft stonebrick g21
1881|0|resource-at-craft stonebrick g22
1884|0|resource-at-craft stonebrick g32
1883|0|resource-at-craft stonebrick g31
1882|0|resource-at-craft stonebrick g23
1886|0|resource-at-craft glass g11
1885|0|resource-at-craft stonebrick g33
1887|0|resource-at-craft glass g12
1888|0|resource-at-craft glass g13
2012|0|resource-at-craft bowl g11
2014|0|resource-at-craft bowl g13
2015|0|resource-at-craft bowl g21
2013|0|resource-at-craft bowl g12
2016|0|resource-at-craft bowl g22
2017|0|resource-at-craft bowl g23
2018|0|resource-at-craft bowl g31
2019|0|resource-at-craft bowl g32
2020|0|resource-at-craft bowl g33
2021|0|craft-empty g11
2022|0|craft-empty g12
2024|0|craft-empty g21
2023|0|craft-empty g13
1889|0|resource-at-craft glass g21
2025|0|craft-empty g22
2026|0|craft-empty g23
2027|0|craft-empty g31
1890|0|resource-at-craft glass g22
2028|0|craft-empty g32
1891|0|resource-at-craft glass g23
1892|0|resource-at-craft glass g31
2029|0|craft-empty g33
1894|0|resource-at-craft glass g33
1895|0|resource-at-craft glasspane g11
1898|0|resource-at-craft glasspane g21
1900|0|resource-at-craft glasspane g23
1897|0|resource-at-craft glasspane g13
1893|0|resource-at-craft glass g32
1896|0|resource-at-craft glasspane g12
1903|0|resource-at-craft glasspane g33
1899|0|resource-at-craft glasspane g22
1902|0|resource-at-craft glasspane g32
1901|0|resource-at-craft glasspane g31
1905|0|resource-at-craft ladder g12
1904|0|resource-at-craft ladder g11
1907|0|resource-at-craft ladder g21
1910|0|resource-at-craft ladder g31
1909|0|resource-at-craft ladder g23
1906|0|resource-at-craft ladder g13
1911|0|resource-at-craft ladder g32
1912|0|resource-at-craft ladder g33
1908|0|resource-at-craft ladder g22
1913|0|resource-at-craft fence g11
1914|0|resource-at-craft fence g12
1915|0|resource-at-craft fence g13
1917|0|resource-at-craft fence g22
1916|0|resource-at-craft fence g21
1918|0|resource-at-craft fence g23
1919|0|resource-at-craft fence g31
1920|0|resource-at-craft fence g32
1921|0|resource-at-craft fence g33
1922|0|resource-at-craft sugar g11
1924|0|resource-at-craft sugar g13
1923|0|resource-at-craft sugar g12
1925|0|resource-at-craft sugar g21
1926|0|resource-at-craft sugar g22
1927|0|resource-at-craft sugar g23
1928|0|resource-at-craft sugar g31
1930|0|resource-at-craft sugar g33
1931|0|resource-at-craft paper g11
1938|0|resource-at-craft paper g32
1929|0|resource-at-craft sugar g32
1951|0|resource-at-craft bread g13
1932|0|resource-at-craft paper g12
1942|0|resource-at-craft bed g13
1957|0|resource-at-craft bread g33
1961|0|resource-at-craft mushroomstew g21
1943|0|resource-at-craft bed g21
1958|0|resource-at-craft mushroomstew g11
1933|0|resource-at-craft paper g13
1946|0|resource-at-craft bed g31
1963|0|resource-at-craft mushroomstew g23
1965|0|resource-at-craft mushroomstew g32
1959|0|resource-at-craft mushroomstew g12
1944|0|resource-at-craft bed g22
1939|0|resource-at-craft paper g33
1955|0|resource-at-craft bread g31
1947|0|resource-at-craft bed g32
1960|0|resource-at-craft mushroomstew g13
1941|0|resource-at-craft bed g12
1952|0|resource-at-craft bread g21
1956|0|resource-at-craft bread g32
1945|0|resource-at-craft bed g23
1948|0|resource-at-craft bed g33
1934|0|resource-at-craft paper g21
1940|0|resource-at-craft bed g11
1937|0|resource-at-craft paper g31
1935|0|resource-at-craft paper g22
1949|0|resource-at-craft bread g11
1954|0|resource-at-craft bread g23
1936|0|resource-at-craft paper g23
1953|0|resource-at-craft bread g22
1962|0|resource-at-craft mushroomstew g22
1964|0|resource-at-craft mushroomstew g31
1966|0|resource-at-craft mushroomstew g33
2655|0|crafting
1967|0|resource-at-craft milk g11
1970|0|resource-at-craft milk g21
1969|0|resource-at-craft milk g13
1971|0|resource-at-craft milk g22
1968|0|resource-at-craft milk g12
2689|1|thing-available stick
2688|1|thing-available plank
2683|1|thing-available wood
2719|1|thing-available bowl
2727|1|thing-available wood-pickaxe
2733|1|thing-available wood-hoe
2736|1|thing-available wood-shovel
2730|1|thing-available wood-axe
2739|1|current-harvest-duration
2740|1|current-harvest-location
2720|1|thing-available hand
1972|0|resource-at-craft milk g23
1974|0|resource-at-craft milk g32
1973|0|resource-at-craft milk g31
1975|0|resource-at-craft milk g33
1976|0|resource-at-craft ironbar g11
1977|0|resource-at-craft ironbar g12
1978|0|resource-at-craft ironbar g13
1979|0|resource-at-craft ironbar g21
1981|0|resource-at-craft ironbar g23
1980|0|resource-at-craft ironbar g22
1982|0|resource-at-craft ironbar g31
1983|0|resource-at-craft ironbar g32
1985|0|resource-at-craft claybrick g11
1986|0|resource-at-craft claybrick g12
1987|0|resource-at-craft claybrick g13
1984|0|resource-at-craft ironbar g33
1988|0|resource-at-craft claybrick g21
1989|0|resource-at-craft claybrick g22
1993|0|resource-at-craft claybrick g33
1992|0|resource-at-craft claybrick g32
1990|0|resource-at-craft claybrick g23
1991|0|resource-at-craft claybrick g31
1994|0|resource-at-craft brick g11
1995|0|resource-at-craft brick g12
1996|0|resource-at-craft brick g13
1997|0|resource-at-craft brick g21
1998|0|resource-at-craft brick g22
1999|0|resource-at-craft brick g23
2000|0|resource-at-craft brick g31
2001|0|resource-at-craft brick g32
2002|0|resource-at-craft brick g33
2003|0|resource-at-craft cut-sugarcane g11
2004|0|resource-at-craft cut-sugarcane g12
2006|0|resource-at-craft cut-sugarcane g21
2007|0|resource-at-craft cut-sugarcane g22
2008|0|resource-at-craft cut-sugarcane g23
2009|0|resource-at-craft cut-sugarcane g31
2010|0|resource-at-craft cut-sugarcane g32
2005|0|resource-at-craft cut-sugarcane g13
2011|0|resource-at-craft cut-sugarcane g33
3185|1|tool-current-health hand
3187|1|tool-current-health torch
3188|1|tool-current-health chest
3186|1|tool-current-health furnace
3190|1|tool-current-health fishingrod
3191|1|tool-current-health shears
3192|1|tool-current-health wood-pickaxe
3193|1|tool-current-health stone-pickaxe
3189|1|tool-current-health bucket
3196|1|tool-current-health stone-axe
3197|1|tool-current-health iron-axe
3199|1|tool-current-health stone-hoe
3195|1|tool-current-health wood-axe
3194|1|tool-current-health iron-pickaxe
3198|1|tool-current-health wood-hoe
3200|1|tool-current-health iron-hoe
3203|1|tool-current-health iron-shovel
3201|1|tool-current-health wood-shovel
3202|1|tool-current-health stone-shovel
2676|1|thing-available egg
2677|1|thing-available fish
2679|1|thing-available wool
2678|1|thing-available cookedfish
2682|1|thing-available wheat
2681|1|thing-available seeds
2680|1|thing-available string
2696|1|thing-available bonemeal
2700|1|thing-available brick-stairs
2693|1|thing-available brown-mushroom
2690|1|thing-available coal
2686|1|thing-available stone
2687|1|thing-available sandstone
2721|1|thing-available furnace
2718|1|thing-available cut-sugarcane
2694|1|thing-available red-mushroom
2722|1|thing-available torch
2698|1|thing-available wood-stairs
2717|1|thing-available brick
2684|1|thing-available sand
2702|1|thing-available iron-door
2706|1|thing-available glasspane
2704|1|thing-available stonebrick
2691|1|thing-available ironore
2695|1|thing-available bone
2685|1|thing-available clay
2708|1|thing-available fence
2711|1|thing-available bed
2709|1|thing-available sugar
2707|1|thing-available ladder
2697|1|thing-available wood-door
2701|1|thing-available stonebrick-stairs
2699|1|thing-available stone-stairs
2724|1|thing-available bucket
2672|1|thing-available brown-mushroom
2725|1|thing-available fishingrod
2726|1|thing-available shears
2673|1|thing-available red-mushroom
2710|1|thing-available paper
2714|1|thing-available milk
2692|1|thing-available iron
2703|1|thing-available clayblock
2729|1|thing-available iron-pickaxe
2723|1|thing-available chest
2737|1|thing-available stone-shovel
2734|1|thing-available stone-hoe
2705|1|thing-available glass
2716|1|thing-available claybrick
2732|1|thing-available iron-axe
2712|1|thing-available bread
2728|1|thing-available stone-pickaxe
2715|1|thing-available ironbar
2713|1|thing-available mushroomstew
2731|1|thing-available stone-axe
2738|1|thing-available iron-shovel
2735|1|thing-available iron-hoe
3165|1|tool-in-hand
3204|1|furnace-fuel
1820|0|resource-at-craft wood-door g31
1830|0|resource-at-craft wood-stairs g32
1950|0|resource-at-craft bread g12
