LINE_COMMENT=52
PREDICATES=11
BINARY_OP=37
UNARY_MINUS=38
IMPLY_GD=26
FUNC_HEAD=20
NOT_EFFECT=34
INIT_AT=40
DURATIVE_ACTION=14
WHEN_EFFECT=32
OR_GD=24
REQUIRE_KEY=46
AND_GD=23
FUNCTIONS=10
VARIABLE=47
INIT=19
LETTER=49
AND_EFFECT=30
ASSIGN_EFFECT=33
WHITESPACE=53
ANY_CHAR=50
NOT_PRED_INIT=41
NUMBER=48
INIT_EQ=39
COMPARISON_GD=29
PROBLEM_DOMAIN=17
PRED_HEAD=35
DIGIT=51
PROBLEM_CONSTRAINT=43
EFFECT=22
EXISTS_GD=27
EITHER_TYPE=8
PARAMETERS=12
ACTION=13
NAME=45
OBJECTS=18
PRECONDITION=21
FORALL_GD=28
PRED_INST=42
NOT_GD=25
REQUIREMENTS=6
CONSTANTS=9
PROBLEM=15
DOMAIN_NAME=5
TYPES=7
DOMAIN=4
PROBLEM_NAME=16
FORALL_EFFECT=31
PROBLEM_METRIC=44
GOAL=36
'sometime-after'=116
':init'=105
'end'=84
'('=54
'within'=114
'+'=89
'hold-after'=120
':effect'=70
'domain'=57
'either'=61
'='=93
'decrease'=100
'when'=87
':action'=67
':precondition'=69
'and'=71
'not'=73
'*'=88
'total-time'=110
'-'=60
'maximize'=109
'?duration'=101
'sometime-before'=117
':requirements'=58
':durative-action'=77
'<'=92
':goal'=106
'>='=94
'define'=55
'at'=81
':condition'=79
'or'=72
'always-within'=118
'sometime'=113
':duration'=78
'preference'=80
'exists'=75
'always'=112
'is-violated'=111
':types'=59
')'=56
':derived'=86
':metric'=107
':functions'=62
':domain'=103
'/'=90
'<='=95
':constraints'=66
':parameters'=68
':constants'=64
'hold-during'=119
'problem'=102
'number'=63
'scale-down'=98
':predicates'=65
'scale-up'=97
'>'=91
'over'=82
':objects'=104
'forall'=76
'assign'=96
'start'=83
'imply'=74
'increase'=99
'minimize'=108
'all'=85
'at-most-once'=115
